.main-container{
  background-color: rgb(243, 230, 230);
  height: 170vh;
  width: 100%;
  display: flex;
  flex-flow:column;
}
.container-title{
  display: flex;
  justify-content: center;
  margin-top: 5rem;

}
.title{
    font-weight: bold;
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-family: "Signika";
}

.container-item1{
  display: flex;
  justify-content: center;
  text-align: center;
}
.item1-content{
font-family: Ubuntu;
font-size: 1.5rem;
color: rgb(122, 126, 126);
}
.container-content-main{
  width: 100%;
  display: flex;
}
.container-menu{
  display: flex;
  width: 35vw;
}
.category-container-menu{
  display: flex;
  flex-flow: column;
 width: 23vw;
 height:105%;
 background-color: rgb(51, 151, 56);
 margin-top: 1.5rem;
 border-radius: 1rem 1rem 1rem 1rem;
 margin-left: 10rem;
}
.categories-class{
  font-weight: bold;
  display: flex;
  margin-left: 6rem;
  color: white;
}
.category-icon-menu{
  display: flex;
  margin: 1rem;
}
.category-list{
  display: flex;
}
.cat-info{
  display: flex;
  flex-flow: column;
margin-left: 4rem;
margin-bottom: 0.5rem;
}
.cat-info .cat-name{
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}
.container-tag-main{
  display: flex;
  width: 60vw;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.container-tag{
  display: grid;
  width: 100%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.container-item-food{
  display: flex;
  flex-flow: column;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  margin-left: 1rem;
  float: left;
  padding: 1rem;
  box-sizing: border-box;
}
.image-food{
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 4px solid white ;
  margin: 1%;
  overflow: hidden;
  border-radius: 1rem 1rem 1rem 1rem;
  object-fit: cover;
}
.image-category{
  display: flex;
}

.cat-image{
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0;
  padding: 0;
}
.cat-image:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.name-food-item a{
  font-size: 1.3rem;
  color: black;
  font-weight: bold;
}
.name-food-item a:hover{
  color: rgb(116, 218, 14);
  text-decoration: none;
}
.name-chef a{
  color: rgb(103, 108, 116);
  font-size: 1.1rem;
}
.name-chef a:hover{
  color: rgb(116, 218, 14);
  text-decoration: none;
}
.name-chef svg{
  height: 30px;
  width: 20px;
  margin-right: 0.5rem;
  margin-bottom: 0.4rem;
}
@media only screen and (max-width: 700px) {
  .container-item-food {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 400px) {
  .container-item-food{
    width: 100%;
  }
}
